# Temp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sjh/word/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjh/word/data/: LoginDataSource.java  LoginRepository.java  Result.java  WordDataSource.java
app/src/main/java/com/sjh/word/data/model/: LoggedInUser.java  WordModel.java
app/src/main/java/com/sjh/word/demo_zhihu/: MainActivity.java
app/src/main/java/com/sjh/word/demo_zhihu/adapter/: FirstHomeAdapter.java  HomeAdapter.java  MenuAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/sjh/word/demo_zhihu/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/entity/: Article.java
app/src/main/java/com/sjh/word/demo_zhihu/event/: TabSelectedEvent.java
app/src/main/java/com/sjh/word/demo_zhihu/helper/: DetailTransition.java
app/src/main/java/com/sjh/word/demo_zhihu/listener/: OnItemClickListener.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/: CycleFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/first/: ZhihuFirstFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/first/child/: FirstDetailFragment.java  FirstHomeFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/fourth/: ZhihuFourthFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/fourth/child/: AvatarFragment.java  MeFragment.java  SettingsFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/second/: ZhihuSecondFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/second/child/: DetailFragment.java  ModifyDetailFragment.java  (+1 more)
app/src/main/java/com/sjh/word/demo_zhihu/ui/fragment/third/: ZhihuThirdFragment.java
app/src/main/java/com/sjh/word/demo_zhihu/ui/view/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/sjh/word/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  zhihu_activity_main.xml  zhihu_fragment_fourth_settings.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sjh/word/: ExampleUnitTest.java
(+6 files in other folders)
